<!DOCTYPE html>
<html lang="en">
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(52519618, "init", {
         id:52519618,
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/52519618" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="dima181818.github.io/картинки/coffee-cup.png" type="image/png">  

    <link rel="stylesheet" href="CSS/меню(верхнее).css">  
    <link rel="stylesheet" href="CSS/меню(боковое).css">  
    <link rel="stylesheet" href="CSS/телефон.css">  
    <link rel="stylesheet" href="CSS/контеинеры.css">  
    <link rel="stylesheet" href="CSS/Картинки.css">  
    <link rel="stylesheet" href="CSS/меню(нижнее).css">  
    <link rel="stylesheet" href="CSS/Слайдер.css">  
    <title>Кофейня</title>
    <style>
        body{
            background: url(картинки/coffee-beans.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
    }
    .mystat{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20em;
        color: bisque;
        padding: 25px;
        display: block;
        background-color: rgb(85, 85, 85);
    }
    #mystat2{
        -webkit-text-stroke: .9px rgb(150, 150, 150);
        text-shadow:
	rgb(219, 219, 219) 0px 0px 1em,	
	rgb(92, 92, 92) 10px 10px 5px,
	 rgb(92, 92, 92) -5px -1px 15px;
        box-shadow: rgb(48, 48, 48) 7px 7px 10px 0px;
        margin: -75px 0 0 65em;
        text-align: center;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 0% 35px;
        color: bisque;
        padding: 15px;
        display: block;
        background-color: rgb(160, 160, 160);
    }
    #one{
        -webkit-text-stroke: .9px rgb(150, 150, 150);
        text-shadow:
	rgb(219, 219, 219) 0px 0px 1em,	
	rgb(92, 92, 92) 10px 10px 5px,
	 rgb(92, 92, 92) -5px -1px 15px;
        box-shadow: rgb(48, 48, 48) 7px 7px 10px 0px;
        margin: 0 50em 0 0;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 35px 0% ;
        color: bisque;
        padding: 15px;
        display: block;
        background-color: rgb(160, 160, 160);
    }
    #one2{
height: 40px;
width: 40px;
        -webkit-text-stroke: .9px rgb(150, 150, 150);
        text-shadow:
	rgb(219, 219, 219) 0px 0px 1em,	
	rgb(92, 92, 92) 10px 10px 5px,
	 rgb(92, 92, 92) -5px -1px 15px;
        box-shadow: rgb(48, 48, 48) 7px 7px 10px 0px;
        margin: -70px 25em 0 25em;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 50%;
        color: bisque;
        padding:5px 15px 15px 15px  ;
text-align: center;
        background-color: rgb(160, 160, 160);
    }
    #mystat2::after{
content: "✅";
    width: 15px;
	height: 15px;
    position: absolute;
    background: rgb(168, 168, 168);
    margin-left: 5px;
    margin-top: -5px;
    opacity: 0;
    transition: opacity 0.2s ease-out;
    }
    #mystat2:hover ~ #mystat2::after,#one:hover ~ #mystat2::after{
        opacity: 1;
    }
    /* ✅ */
    #switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
	background: url(картинки/prev.png) no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: 0 0 0 -84px; /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
	background: url(картинки/next.png) no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: 0 -84px 0 0; /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}
    </style>

</head>
<body>
    <p id="top"></p>
    <div class="container">
        <img class="D" src="картинки/D.png" alt="что-то не так">

<div class="telefon"> По всем вопросам обращаться <br> +37529809**** <br></div>
           

<ul class="BBEPX">
        <li> <a   class="blue"  href=" ">Главная</a></li>
        <li><a   class="green"  href="Расположение">Расположение</a></li>
        <li><a   class="yellow" href="Отзывы">Отзывы</a></li>
        <li><a   class="purple" href="Акции">Акции</a></li>
        <li><a   class="orange" href="Стоимость">Стоимость</a></li>
        <li><a   class="pink" href="Контакты">Контакты</a></li>
            </ul>


            <ul class="red">
                <li> <a  href=" ">предложение1</a></li>
                <li><a    href=" ">предложение2</a></li>
                <li><a   href=" ">предложение3</a></li>
                <li><a  href=" ">предложение4</a></li>
                <li><a   href=" ">предложение5</a></li>
             </ul>


             <ul class="bottom">

<div class="container_meny_niz_otstyp">

                        <div class="container_meny_niz">
                    <div class="flipper"> 
                <div class="front">
                   <p class="text"> Чашечку Кофе </p>
                        
                </div>

                <div class="back">
                   <li> <a  href=" "> <p class="text"><h3>кофе ? </h3>Наше заведение подаёт лучший кофе в городе</p> </a></li>
                </div>
                    </div>
                        </div> 

<div class="two">
                        <div class="container_meny_niz">
                                <div class="flipper"> 
                            <div class="front">
                                    <p class="text">  Чашечку Чая </p>
                            </div>
            
                            <div class="back">
                                    <li>
                                        <a href=" ">
                                            <p class="text"><h3>спешите? </h3>Вы всегда могуте взять<br> с собой наш чай </p>
                                            </a>
                                        </li>
                            </div>
                                </div>
                                    </div> 



             </ul> 
</div>
</div>

<!-- слайдер -->
<div class="container_slaid">
	<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">

 <article> <div class="img"style=" background: url(dima181818.github.io/картинки/1.jpg) no-repeat;	background-position: center;"><h3>Что-нибудь ещё?</h3><p class="Text_Slaider">Я понятия не имею что тут писать,<br>так как я делал сайт<br> на произвольную тему.<br>Но здесь могут быть какие-то факты<br> </p></div> </article>
 <article> <div class="img"style=" background: url(dima181818.github.io/картинки/2.jpg) no-repeat;	background-position: center;"><h3>Что-нибудь ещё?</h3><p class="Text_Slaider">Я понятия не имею что тут писать,<br>так как я делал сайт<br> на произвольную тему.<br>Но здесь могут быть какие-то факты<br> </p></div> </article>
 <article> <div class="img"style=" background: url(dima181818.github.io/картинки/3.jpg) no-repeat;	background-position: center;"><h3>Что-нибудь ещё?</h3><p class="Text_Slaider">Я понятия не имею что тут писать,<br>так как я делал сайт<br> на произвольную тему.<br>Но здесь могут быть какие-то факты<br> </p></div> </article>
 <article> <div class="img"style=" background: url(dima181818.github.io/картинки/4.jpg) no-repeat;	background-position: center;"><h3>Что-нибудь ещё?</h3><p class="Text_Slaider">Я понятия не имею что тут писать,<br>так как я делал сайт<br> на произвольную тему.<br>Но здесь могут быть какие-то факты<br> </p></div> </article>
 <article> <div class="img"style=" background: url(dima181818.github.io/картинки/5.jpg) no-repeat;	background-position: center;"><h3>Что-нибудь ещё?</h3><p class="Text_Slaider">Я понятия не имею что тут писать,<br>так как я делал сайт<br> на произвольную тему.<br>Но здесь могут быть какие-то факты<br> </p></div> </article>

						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
			</article>
	</div>

</div>

<!-- /слайдер -->
<div class="mystat">
    <div id="one">Созданно:Димитрием <br>Дата создания:kДоподленно не известно!</div>	
    <a target="blank" href="https://mystat.itstep.org/en/main/homework/page/index" id="mystat2">MysTaT
    </a>
    <a href="#top" style="display:none;"><div id="one2">↑</div></a>	


</div>
    

</body>
